<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
	<style type= "text/css">
		body{
				text-align:center;
				background-color: #F5FFFA;
				border-style: double;
				border-width: 20px;
				border-color: #00BFFF;
				border-spacing: 50px;

		}

		h1{
				font-family: 'Cinzel Decorative', cursive;
				background-color: #00BFFF;
				font-size: 60px;
				text-align: center;
				border-style: outset;
				border-color: black;
		}

		p{
				font-family: 'Quattrocento', serif;
				background-color: #00BFFF;
				border-style: outset;
				border-color: black;
				font-size: 30px;
		}

		button{
				font-family: 'Quattrocento', serif;
				background-color: #00BFFF;
				border-color: black;
				border-style: outset;
		}

	</style>
</head>
<body>
	<h1><u>Study Blue</u></h1><br />

	<img src="https://www.studyblue.com/css/images/webprintLogo.jpg" width= "420px"><br /><br />

	<p><br />
	Study Blue is a very useful tool for all college and highschool students. There are many useful tools on this app and makes the perfect tool for studying for finals or tests. Its main focus is studying vocabulary and to reach 100% accuracy. There are many ways to reach this accuracy, including flipping note cards, quizzes, and review sheets. But not only are there personal note cards available, there are others that are available for someone to look at themself. 
	<br /><br />

	Study Blue has a very helpful way to study vocabulary. While it may seem old fashioned, it truly helps with learning vocabulary. It is very easy to make notecards in Study Blue. Everything on the website is straighforward and simple. On the side bar once you sign in, it says make cards. With this, a set of blank cards is created. Starting with the first card, it is very easy to add more cards to take some away. All of the instructions are written on the side of the note card. Also, there are suggestions of the other side of the notecard. Study Blue provides definitions for the word being typed on the side. It is not required to choose from there, but it is helpful. Underneath that it says upload notes. This means that you can upload notes from Study Blue and keep them on your computer, phone or tablet. There is also an option to create folders to organize the notecards. The other option is to have everything in an unfiled folder. Of course, all of the notecards will be in sets, so it will still be organized. 
	<br /><br />

	Another tool on Study Blue is the quiz. Once a set of vocabulary is created, there is an option to make a quiz. Study Bue will create the quiz for you. There are multiple choice questions, fill in the blanks, and others. This tool is very useful and helps as a pretest before you take an actual test. Also, there is a option to print out the notecards. This is helpful because you can have them and quiz people with them without actually taking the notes. Another option for Study Blue is uploading notes. The notes can be take from your computer and put into Study Blue. <br /><br />

	I use study blue on my own to study for many tests, quizzes, and finals. Whether it is for a simple quiz or a major final, Study Blue helps me learn vocabulary easily. The flashcards can be put in different orders that help. These include Hardest to Easiest, Easiest to Hardest, the order you wrote it in, and more. There are even options for me to take the notes from other people and use them. However, like any app, there is a downside. This might seem like Quizlet, but this does not have games on it. Though playing games and learning might be fun, studying is not always about having fun. This app may bore some people, but it truly is helpful. <br /><br />

	Study Blue is a very resourceful app which can help all ages, young to old. Highschool and college students should make use of this tool more. This app can help with almost everything you need to be ready for a test. 
	</p>

	<button onclick="window.location.href='https://www.studyblue.com/'">Study Blue</button>


</body>
</html>